<!DOCTYPE html>
<html lang="en">
<title>Backburner</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a href="/addFeed" class="w3-bar-item w3-button w3-padding-large w3-white">Add a Feed</a>
    <a href="/logout" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Logout</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="/feeds" class="w3-bar-item w3-button w3-padding-large">Your Feeds</a>
    <a href="/login" class="w3-bar-item w3-button w3-padding-large">Login</a>
    <a href="/register" class="w3-bar-item w3-button w3-padding-large">Get Started</a>
    <a href="/about" class="w3-bar-item w3-button w3-padding-large">About</a>
    
        <a href="/addFeed" class="w3-bar-item w3-button w3-padding-large">Add a Feed</a>
    <a href="/logout" class="w3-bar-item w3-button w3-padding-large">Logout</a>
  </div>
</div>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">

</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      You Feeds:
      
    </div>

    <div class="w3-twothird">

		<form th:action="@{/addFeed}" th:object="${xml}"
            method="post" style="max-width: 600px; margin: 0 auto;">
        <div class="m-3">
            <div class="form-group row">
                <label class="col-4 col-form-label">Add a new feed with its xml link: </label>
                <div class="col-8">
                    <input type="xml" th:field="*{xml}" class="form-control" required />
                </div>
            </div>
             
            <div>
                <button type="submit" class="btn btn-primary">Add Feed</button>
            </div>
        </div>
        </form>

    </div>
  </div>
</div>

</body>
</html>
